# ceri-m1-techniques-de-test

./: README.md  checkstyle.xml  pom.xml
.circleci/: config.yml
.github/workflows/: main.yml
docs/: allclasses-index.html  help-doc.html  index-all.html  index.html
docs/checkstyle/: checkstyle.html
docs/fr/univavignon/pokedex/api/: IPokemonMetadataProvider.html  IPokemonTrainerFactory.html  Pokedex.html  PokedexFactory.html  Pokemon.html  PokemonComparators.html  PokemonMetadataProvider.html  PokemonTrainerFactory.html  package-summary.html  package-tree.html  package-use.html
docs/fr/univavignon/pokedex/api/class-use/: IPokemonFactory.html  IPokemonMetadataProvider.html  PokedexFactory.html  Pokemon.html  PokemonFactory.html  Team.html
src/main/java/fr/univavignon/pokedex/api/: IPokedexFactory.java  Pokedex.java  PokedexFactory.java  Pokemon.java  PokemonFactory.java  PokemonMetadata.java  PokemonMetadataProvider.java  PokemonTrainer.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
